# XamarinFormsStructure

./: .gitignore
XamarinStarter/: XamarinStarter.sln
XamarinStarter/XamarinStarter/XamarinStarter/: App.xaml.cs  XamarinStarter.csproj
XamarinStarter/XamarinStarter/XamarinStarter.Android/: XamarinStarter.Android.csproj
XamarinStarter/XamarinStarter/XamarinStarter.Android/Properties/: AndroidManifest.xml
XamarinStarter/XamarinStarter/XamarinStarter.Android/Resources/values/: Strings.xml
XamarinStarter/XamarinStarter/XamarinStarter.iOS/: Info.plist  XamarinStarter.iOS.csproj
XamarinStarter/XamarinStarter/XamarinStarter/Abstractions/: IConnectivity.cs  IContentPage.cs  IPersistantKeyData.cs
XamarinStarter/XamarinStarter/XamarinStarter/CustomControls/: LoaderControl.xaml  LoaderControl.xaml.cs  NavigationBarControl.xaml  NavigationBarControl.xaml.cs
XamarinStarter/XamarinStarter/XamarinStarter/Enums/: AppPagesEnum.cs  PersistantKeyDataEnum.cs
XamarinStarter/XamarinStarter/XamarinStarter/Helpers/: AppPagesHelper.cs  Connectivity.cs  NotifyPropertyChange.cs  PersistantKeyData.cs
XamarinStarter/XamarinStarter/XamarinStarter/ViewModels/: BaseViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
XamarinStarter/XamarinStarter/XamarinStarter/Views/: BaseView.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
